# macaron

./: .gitignore  CODEOWNERS  README.md  build.gradle  license.properties  packages.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hipo/macaron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipo/macaron/: MainActivity.kt
app/src/main/java/com/hipo/macaron/config/quality/: checkstyle.xml  detekt-config.yml  quality.gradle
app/src/main/java/com/hipo/macaron/imagecropdemo/: ImageCropActivity.kt  ImageCropMainActivity.kt
app/src/main/res/layout/: activity_image_crop.xml  activity_image_crop_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_custom_input_layout_item.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/hipo/macaron/: ExampleUnitTest.kt
biometric-utils/: build.gradle
biometric-utils/src/androidTest/java/com/hipo/biometricutils/: ExampleInstrumentedTest.kt
biometric-utils/src/main/: AndroidManifest.xml
biometric-utils/src/main/java/com/hipo/biometricutils/: BiometricUtils.kt  ContextExtensions.kt
biometric-utils/src/test/java/com/hipo/biometricutils/: ExampleUnitTest.kt
biometricutils/: build.gradle  developer.properties  library.properties
biometricutils/src/main/: AndroidManifest.xml
config/quality/: checkstyle.xml  detekt-config.yml  quality.gradle
gists/bitrise/: JdkVersionManager.sh
gradle/wrapper/: gradle-wrapper.properties
hipoexceptionsandroid/: README.md  build.gradle  library.properties  versions.gradle
maskededittext/: build.gradle  developer.properties  library.properties
maskededittext/src/main/: AndroidManifest.xml
maskededittext/src/main/java/com/hipo/maskededittext/: Mask.kt  MaskCreator.kt  MaskedTextInputEditText.kt  MaskedTextInputLayout.kt
maskededittext/src/main/java/com/hipo/maskededittext/maskers/: BaseMasker.kt  CreditCardMasker.kt  CurrencyMasker.kt  DateMasker.kt  DateMonthYearMasker.kt  IBANMasker.kt  Masker.kt  PhoneNumberMasker.kt  StaticTextMasker.kt  TCIdMasker.kt
maskededittext/src/main/java/com/hipo/maskededittext/masks/: CreditCardMask.kt  CurrencyMask.kt  CustomMask.kt  DateMask.kt  DateMonthYearMask.kt  IBANMask.kt  PhoneMask.kt  SSNMask.kt  TCIdMask.kt  UnselectedMask.kt
maskededittext/src/main/java/com/hipo/maskededittext/model/: CurrencyMaskerSettings.kt  CustomInputState.kt
maskededittext/src/main/java/com/hipo/maskededittext/utils/extensions/: NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
maskededittext/src/main/java/com/hipo/maskededittext/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt
maskededittext/src/main/res/drawable/: ic_error.xml
maskededittext/src/main/res/layout/: custom_masked_input_layout.xml
maskededittext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes_custom_input_layout_item.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hipo/network/: HeaderInterceptor.kt
photocropping/: build.gradle  developer.properties  library.properties
photocropping/src/androidTest/java/com/hipo/photocropping/: ExampleInstrumentedTest.kt
photocropping/src/main/: AndroidManifest.xml
photocropping/src/main/java/com/hipo/photocropping/: ImageHelper.kt  ImageUtils.kt  PhotoViewExtensions.kt  readme.md
photocropping/src/test/java/com/hipo/photocropping/: ExampleUnitTest.kt
publish/: bintray-publish-script.sh  github-packages-publish-script.sh  macaron.properties  publish.gradle
walletconnect/: build.gradle  library.properties
walletconnect/src/main/java/com/trustwallet/walletconnect/: WCClient.kt
