buildscript {
    apply from: "./versions.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${libVersions.buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libVersions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
