plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion
        targetSdkVersion targets.targetSdkVersion
        versionCode application.appVersionCode
        versionName application.appVersionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${libVersions.kotlin}"

    implementation "androidx.core:core-ktx:${libVersions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${libVersions.appCompat}"

    implementation "com.squareup.okhttp3:okhttp:${libVersions.okhttp}"
}
