apply plugin: 'io.gitlab.arturbosch.detekt'

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.39.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    args "--reporter=html,output=${buildDir}/reports/ktlint/ktlint.html"
}

detekt {
    failFast = false
    toolVersion = "1.14.1"
    def configFile = new File(rootDir, 'detekt-config.yml')
    if (!configFile.exists()) {
        new URL('https://raw.githubusercontent.com/Hipo/macaron/master/config/quality/detekt-config.yml')
                .withInputStream { i -> configFile.withOutputStream { it << i } }
    }
    input = files("$projectDir")
    config = files("$configFile")
    reports {
        xml {
            enabled = true
            destination = file("$projectDir/build/reports/detekt/detek-report.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/build/reports/detekt/detek-report.html")
        }
    }
}

preBuild.dependsOn ktlint
preBuild.dependsOn('detekt')
