<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:error="Error Text"
            app:helper="Helper Text"
            app:maskType="date" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="Currency"
            android:theme="@style/MaskedInputTextLayoutTheme.Currency"
            app:maskType="currency" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="Credit Card"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:maskType="credit_card" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="Date No Day"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:maskType="date_mm_yyyy" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="Iban"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:maskType="iban" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="Phone"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:maskType="phone" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="SSN"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:maskType="ssn" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="TC"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:maskType="tc_id" />

        <com.hipo.maskededittext.MaskedTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_40"
            android:hint="Static Text"
            android:theme="@style/MaskedInputTextLayoutTheme"
            app:maskType="static_text" />

    </LinearLayout>
</ScrollView>
